# springboot

./: pom.xml
src/main/java/com/siteview/springboot/: Applciation.java
src/main/java/com/siteview/springboot/bean/: UserMessage.java
src/main/java/com/siteview/springboot/controller/: SampleController.java  UserController.java
src/main/java/com/siteview/springboot/druid/: DruidConfiguration.java
src/main/java/com/siteview/springboot/mapper/: UserMapper.java
src/main/java/com/siteview/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: welcome.ftl
src/test/java/com/siteview/springboot/: AppTest.java
